NAME = "Framework"
URL = ""
FILE_URL = ""

# Database
DB_HOST = "localhost"
DB_DATABASE = ""
DB_USERNAME = ""
DB_PASSWORD = ""
DB_CHARSET = "utf8mb4"
DB_KEY = ""
DB_LOG_TIME = 3

# Auth
AUTH_ACTIVE = true
AUTH_KEY = "auth"
AUTH_HOURS = 1
AUTH_DAYS = 7
AUTH_FIELDS = []
AUTH_API_TOKEN = ""


# Email
EMAIL_ACTIVE = false
EMAIL_USE_WHITE_LIST = false
EMAIL_PROVIDER = ""
EMAIL_URL = ""
EMAIL_NAME = ""
EMAIL_EMAIL = ""
EMAIL_REPLY_TO = ""
EMAIL_LOGO = "email.png"
EMAIL_LIMIT = 0
EMAIL_RECAPTCHA_SECRET = ""
EMAIL_DELETE_DAYS = 90

# SMTP
SMTP_HOST = ""
SMTP_PORT = 0
SMTP_SECURE = ""
SMTP_USERNAME = ""
SMTP_PASSWORD = ""
SMTP_DEBUG = false

# Mailjet
MAILJET_KEY = ""
MAILJET_SECRET = ""
MAILJET_LIST = 0

# Mandrill
MANDRILL_KEY = ""

# Send Grid
SEND_GRID_KEY = ""

# Mailchimp
MAILCHIMP_ACTIVE = false
MAILCHIMP_SUBSCRIBER_ACTIVE = false
MAILCHIMP_CREATE_ACTIVE = false
MAILCHIMP_SEND_ACTIVE = false
MAILCHIMP_KEY = ""
MAILCHIMP_LIST = ""
MAILCHIMP_NAME = ""
MAILCHIMP_REPLY_TO = ""


# Notifications
NOTIFICATION_ACTIVE = false
NOTIFICATION_ICON = ""
NOTIFICATION_DELETE_DAYS = 7

# One Signal
ONESIGNAL_APP_ID = ""
ONESIGNAL_REST_KEY = ""


# Google
GOOGLE_CLIENT = ""
GOOGLE_SECRET = ""
GOOGLE_REFRESH_TOKEN = ""

# Google Map
GOOGLE_MAP_ACTIVE = false
GOOGLE_MAP_API_KEY = ""

# Microsoft
MICROSOFT_CLIENT = ""

# Open AI
OPEN_AI_KEY = ""

# Mercado Pago
MP_CLIENT_ID = ""
MP_CLIENT_SECRET = ""
MP_ACCESS_TOKEN = ""
MP_SIGNATURE = ""
MP_BACK_URL = ""
MP_REDIRECT_PATH = ""
MP_NOTIFICATION_PATH = ""

# Redis
REDIS_ACTIVE = false


# Logs
ACTION_LOG_DELETE_DAYS = 90
DEVICE_LOG_DELETE_DAYS = 90
ERROR_LOG_DELETE_DAYS = 90
QUERY_LOG_DELETE_DAYS = 90
