NAME = "Framework"
URL = ""
FILE_URL = ""

# Database
DB_HOST = "localhost"
DB_DATABASE = "db"
DB_USERNAME = "user"
DB_PASSWORD = "password"
DB_CHARSET = "utf8mb4"
DB_KEY = "key"

# Auth
AUTH_ACTIVE = true
AUTH_KEY = "auth"
AUTH_HOURS = 1
AUTH_DAYS = 7
AUTH_FIELDS = []
AUTH_API_TOKEN = "token"


# Email
EMAIL_ACTIVE = false
EMAIL_USE_WHITE_LIST = true
EMAIL_PROVIDER = "SMTP"
EMAIL_NAME = "Framework"
EMAIL_EMAIL = "notificaciones@framwork.com"
EMAIL_REPLY_TO = "no-responder@framwork.com"
EMAIL_LOGO = "email.png"
EMAIL_LIMIT = 0
EMAIL_RECAPTCHA_SECRET = ""

# SMTP
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 25
SMTP_SECURE = 25
SMTP_USERNAME = ""
SMTP_PASSWORD = ""
SMTP_DEBUG = false

# Mailjet
MAILJET_KEY = ""
MAILJET_SECRET = ""
MAILJET_LIST = 0

# Mandrill
MANDRILL_KEY = ""

# Send Grid
SEND_GRID_KEY = ""

# Mailchimp
MAILCHIMP_ACTIVE = false
MAILCHIMP_SUBSCRIBER_ACTIVE = false
MAILCHIMP_CREATE_ACTIVE = false
MAILCHIMP_SEND_ACTIVE = false
MAILCHIMP_KEY = ""
MAILCHIMP_LIST = ""
MAILCHIMP_NAME = ""
MAILCHIMP_REPLY_TO = ""


# Notifications
NOTIFICATION_ACTIVE = false
NOTIFICATION_ICON = ""

ONESIGNAL_APP_ID = ""
ONESIGNAL_REST_KEY = ""


# Google
GOOGLE_CLIENT = ""
GOOGLE_SECRET = ""
GOOGLE_REFRESH_TOKEN = ""

# Google Map
GOOGLE_MAP_ACTIVE = false
GOOGLE_MAP_API_KEY = ""

# Microsoft
MICROSOFT_CLIENT = ""

# Open AI
OPEN_AI_KEY = ""

# Mercado Pago
MP_CLIENT_ID = ""
MP_CLIENT_SECRET = ""
MP_ACCESS_TOKEN = ""
MP_SIGNATURE = ""
MP_BACK_URL = ""
MP_REDIRECT_PATH = ""
MP_NOTIFICATION_PATH = ""

# Redis
REDIS_ACTIVE = false
